<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://www.conavre.com/construccion-embarcaciones.html">
  <title>Construcci√≥n de Lanchas y Embarcaciones en Fibra de Vidrio | CONAVRE</title>
  <meta name="description" content="Fabricamos embarcaciones personalizadas de fibra de vidrio para turismo, pesca y transporte. Trabajamos en todo Chile desde la Quinta Regi√≥n.">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="CONAVRE | Astillero en Quintero - Construcci√≥n y Reparaci√≥n Naval en Fibra de Vidrio">
  <meta property="og:description" content="Especialistas en construcci√≥n de embarcaciones, estructuras de fibra de vidrio y servicios de reparaci√≥n naval. Ubicados en Quintero, Chile.">
  <meta property="og:image" content="https://www.conavre.com/img/og-image-conavre.jpg">
  <meta property="og:url" content="https://www.conavre.com/">
  <meta property="og:site_name" content="CONAVRE">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CONAVRE | Astillero en Quintero - Construcci√≥n y Reparaci√≥n Naval en Fibra de Vidrio">
  <meta name="twitter:description" content="Especialistas en construcci√≥n de embarcaciones, estructuras de fibra de vidrio y servicios de reparaci√≥n naval. Ubicados en Quintero, Chile.">
  <meta name="twitter:image" content="https://www.conavre.com/img/og-image-conavre.jpg">
  
  <!-- Favicon Cl√°sico (ICO) -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <!-- Favicon en formato SVG -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
      
  <!-- Favicon PNG est√°ndar -->
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon_96x96.png"> <!-- NUEVO -->

  <!-- Icono para m√≥viles -->
  <link rel="apple-touch-icon" sizes="192x192" href="/img/favicon_192x192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="/img/favicon_512x512.png">

  <!-- Web App Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <link rel="icon" type="image/png" href="/img/favicon_32x32.png">
  <link rel="stylesheet" href="css/variables_conavre.css">
  <link rel="stylesheet" href="css/global_styles_conavre.css">
  <link rel="stylesheet" href="css/construccion_styles_conavre.css">
  <script src="js/main.js" defer></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CONAVRE",
      "url": "https://www.conavre.com",
      "logo": "https://www.conavre.com/img/logo.webp",
      "sameAs": [
        "https://www.instagram.com/astilleroconavre",
        "https://www.facebook.com/share/rHzJa6TBPyL7xrec"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+56-9-9821-9394",
        "contactType": "Customer Service",
        "areaServed": "CL",
        "availableLanguage": ["Spanish"]
      }
    }
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLX90JRP7G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-SLX90JRP7G');
  </script>
</head>

<body>

  <!-- HEADER -->
  <header class="header-conavre">
    <div class="container header-flex">
      <a href="index.html" class="logo-link">
        <img src="img/logo.webp" alt="Logo oficial de CONAVRE, astillero chileno" class="logo-header">
      </a>
      <nav class="nav-principal" id="nav-principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="servicios-conavre.html">Servicios</a></li>
          <li><a href="construccion-embarcaciones.html">Construcci√≥n de Embarcaciones</a></li>
          <li><a href="portafolio.html">Portafolio</a></li>
          <li><a href="index.html#cotiza">Cotiza</a></li>
          <li><a href="index.html#contacto">Contacto</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" id="menu-toggle">‚ò∞</button>
    </div>
  </header>

  <!-- CONTENIDO PRINCIPAL -->

  <main class="servicio-section">
    <div class="container">
      <!-- BREADCRUMB AQU√ç -->
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="servicios-conavre.html">Servicios</a></li>
          <li>Construcci√≥n de Embarcaciones</li>
        </ul>
      </nav>
      <h1>Fabricaci√≥n de Lanchas y Embarcaciones de Fibra de Vidrio en Chile</h1>
<p class="subtitulo-servicio">Dise√±amos y construimos embarcaciones en fibra de vidrio para pesca artesanal, transporte de pasajeros y turismo costero en Chile. 
</p>

      <div class="banner-multifoto">
        <img src="img/service1-1.webp" alt="Construcci√≥n de embarcaciones CONAVRE" class="lightbox-trigger">
        <img src="img/service1-2.webp" alt="Botadura de embarcaci√≥n construida en fibra de vidrio" class="lightbox-trigger">
        <img src="img/service1-4.webp" alt="Proceso de laminado de casco de fibra de vidrio" class="lightbox-trigger">
        <img src="img/service1-5.webp" alt="Embarcaci√≥n Do√±a Elena navegando" class="lightbox-trigger">
      </div>   
      
      <section class="ventajas-fibra">
        <h2>¬øPor qu√© elegir CONAVRE?</h2>
        <ul>
          <li><img src="img/check.svg" alt="Check icono" class="icono-check"> Astillero con trayectoria nacional en construcci√≥n naval</li>
          <li><img src="img/check.svg" alt="Check icono" class="icono-check"> Modelos propios listos para fabricaci√≥n personalizada</li>
          <li><img src="img/check.svg" alt="Check icono" class="icono-check"> Cumplimiento de normas DGTM y est√°ndares n√°uticos</li>
          <li><img src="img/check.svg" alt="Check icono" class="icono-check"> Soporte t√©cnico y acompa√±amiento integral</li>
        </ul>      

      </section>
      <section id="modelos" class="modelos-section">

        <h2>Modelos de Embarcaciones Disponibles</h2>
        <p>Estos son algunos de nuestros moldes disponibles para la construcci√≥n personalizada de embarcaciones en fibra de vidrio. Selecciona para ver la ficha t√©cnica detallada:</p>

        <div class="tabla-modelos">
          <table>
            <thead>
              <tr>
                <th>Modelo</th>
                <th>Eslora</th>
                <th>Manga</th>
                <th>Puntal Medio</th>
                <th>Tipo de Uso</th>
                <th>Ficha T√©cnica</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Modelo">C-III</td>
                <td data-label="Eslora">10,7 m</td>
                <td data-label="Manga">2,9 m</td>
                <td data-label="Puntal Medio">1,4 m</td>
                <td data-label="Tipo de Uso">Pesca Artesanal</td>
                <td data-label="Ficha T√©cnica">
                  <a href="pdf/C-III-10.7.pdf" target="_blank" class="btn-ficha">
                    <img src="img/pdf-icon.svg" alt="Ficha t√©cnica C-III"  class="icono-pdf"> Ver PDF
                  </a>
                </td>
              </tr>
              <tr>
                <td data-label="Modelo">C-IV</td>
                <td data-label="Eslora">14,3 m</td>
                <td data-label="Manga">4,0 m</td>
                <td data-label="Puntal Medio">1,9 m</td>
                <td data-label="Tipo de Uso">Pesca Artesanal</td>
                <td data-label="Ficha T√©cnica">
                  <a href="pdf/C-IV-14.3.pdf" target="_blank" class="btn-ficha">
                    <img src="img/pdf-icon.svg" alt="Ficha t√©cnica C-IV"  class="icono-pdf"> Ver PDF
                  </a>
                </td>
              </tr>
              <tr>
                <td data-label="Modelo">C-VII-9.6</td>
                <td data-label="Eslora">9,6 m</td>
                <td data-label="Manga">2,8 m</td>
                <td data-label="Puntal Medio">1,3 m</td>
                <td data-label="Tipo de Uso">Pesca Artesanal - Transporte Pasajeros</td>
                <td data-label="Ficha T√©cnica">
                  <a href="pdf/C-VII-9.6.pdf" target="_blank" class="btn-ficha">
                    <img src="img/pdf-icon.svg" alt="Ficha t√©cnica C-VII-9.6"  class="icono-pdf"> Ver PDF
                  </a>
                </td>
              </tr>
              <tr>
                <td data-label="Modelo">C-VII-10.4</td>
                <td data-label="Eslora">10,4 m</td>
                <td data-label="Manga">3,3 m</td>
                <td data-label="Puntal Medio">1,6 m</td>
                <td data-label="Tipo de Uso">Transporte Pasajeros - Transporte Carga - Servicios</td>
                <td data-label="Ficha T√©cnica">
                  <a href="pdf/C-VII-10.4.pdf" target="_blank" class="btn-ficha">
                    <img src="img/pdf-icon.svg" alt="Ficha t√©cnica C-VII-10.4"  class="icono-pdf"> Ver PDF
                  </a>
                </td>
              </tr>
              <tr>
                <td data-label="Modelo">C-VII-15.2</td>
                <td data-label="Eslora">15,2 m</td>
                <td data-label="Manga">4,2 m</td>
                <td data-label="Puntal Medio">1,6 m</td>
                <td data-label="Tipo de Uso">Transporte Pasajeros</td>
                <td data-label="Ficha T√©cnica">
                  <a href="pdf/C-VII-15.2.pdf" target="_blank" class="btn-ficha">
                    <img src="img/pdf-icon.svg" alt="Ficha t√©cnica C-VII-15.2"  class="icono-pdf"> Ver PDF
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <p class="animar-aparicion">¬øBuscas una embarcaci√≥n r√°pida, estable y duradera? En CONAVRE podemos construirla a medida con fibra de vidrio de alta calidad y bajo mantenimiento.</p>
      <div class="cta-modelos">
        <h3>¬øTe interesa uno de nuestros modelos?</h3>
        <p>Personalizamos cada embarcaci√≥n seg√∫n tus necesidades. Solicita asesor√≠a t√©cnica o cotiza tu proyecto con CONAVRE.</p>
        <a href="index.html#cotiza" class="btn animar-cta">üì© Solicitar Cotizaci√≥n</a>
      </div>    

      <section class="ventajas-fibra">
        <h2>Ventajas de la construcci√≥n en fibra de vidrio</h2>
        <ul>
          <li><img src="img/check.svg" alt="Check icono" class="icono-check"> Mayor resistencia estructural y ligereza</li>
          <li><img src="img/check.svg" alt="Check icono" class="icono-check"> Bajo mantenimiento y alta durabilidad</li>
          <li><img src="img/check.svg" alt="Check icono" class="icono-check"> Flexibilidad en dise√±o y terminaciones</li>
          <li><img src="img/check.svg" alt="Check icono" class="icono-check"> Excelente relaci√≥n costo-beneficio a largo plazo</li>
        </ul>
      </section>

      <section class="confianza-conavre">
        <p>En CONAVRE contamos con proyectos exitosos entregados en todo Chile. Somos un referente en innovaci√≥n, precisi√≥n y cumplimiento en construcci√≥n naval en fibra de vidrio. <strong>Conf√≠a en nosotros para hacer realidad tu embarcaci√≥n personalizada.</strong></p>
      
        <div class="botones-servicio">
          <a href="index.html#cotiza" class="btn">üì© Solicitar Cotizaci√≥n</a>
          <a href="portafolio.html" class="btn-secondary">üîé Ver Proyectos</a>
        </div>
      </section>

      <section class="seo-local">
        <div class="container">
          <h2>Astillero especializado en fibra de vidrio para embarcaciones en la Quinta Regi√≥n</h2>
          <p>En CONAVRE nos especializamos en <strong>construcci√≥n de embarcaciones en fibra de vidrio</strong> para clientes de toda <strong>Chile</strong>, con especial presencia en la <strong>Quinta Regi√≥n</strong>: <strong>Conc√≥n</strong>, <strong>Valpara√≠so</strong>, <strong>Quintero</strong> y <strong>Papudo</strong>.</p>
          <p>Contamos con moldes propios, soluciones personalizadas y un equipo t√©cnico altamente capacitado. Construimos bajo <strong>normas y est√°ndares n√°uticos internacionales</strong> para ofrecer durabilidad, rendimiento y seguridad en cada embarcaci√≥n.</p>
        </div>
      </section>
      
      <section class="blog-cta-horizontal">
        <h3>Aprende m√°s sobre embarcaciones de fibra de vidrio</h3>
        <div class="blog-horizontal-list">
          <a href="blog/porque-fibra-vidrio-construccion-naval.html" class="blog-horizontal-card">
            <img src="img/article1.webp" alt="Fibra de vidrio">
            <div class="text-content">
              <h4>¬øPor qu√© elegir fibra de vidrio?</h4>
              <p>Durabilidad, ligereza y dise√±o personalizado en embarcaciones modernas.</p>
            </div>
          </a>
      
          <a href="blog/proceso-construccion-fibra.html" class="blog-horizontal-card">
            <img src="img/article3.webp" alt="Proceso construcci√≥n">
            <div class="text-content">
              <h4>Proceso de Construcci√≥n</h4>
              <p>Desde el molde hasta el mar: c√≥mo fabricamos embarcaciones paso a paso.</p>
            </div>
          </a>
      
          <a href="blog/resinas-fibra-guia.html" class="blog-horizontal-card">
            <img src="img/article5.webp" alt="Tipos de resina">
            <div class="text-content">
              <h4>¬øQu√© resina usar?</h4>
              <p>Gu√≠a pr√°ctica entre resina ep√≥xica, poli√©ster y vinil√©ster para fibra.</p>
            </div>
          </a>
      
          <a href="blog/tipos-fibra-utilidad.html" class="blog-horizontal-card">
            <img src="img/article6.webp" alt="Tipos de fibra">
            <div class="text-content">
              <h4>Tipos de fibra de vidrio</h4>
              <p>Woven roving, manta o velo: aprende a elegir la adecuada para tu proyecto.</p>
            </div>
          </a>
        </div>
      </section>
           
    </div>
  </main>

  <!-- FOOTER PROFESIONAL -->
  <footer class="footer-conavre">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="img/logo.webp" alt="Logo oficial de CONAVRE, astillero chileno">
        <p>Especialistas en construcci√≥n, reparaci√≥n y dise√±o de embarcaciones en fibra de vidrio.</p>
      </div>
      <div class="footer-links">
        <h4>Enlaces R√°pidos</h4>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="construccion-embarcaciones.html#modelos">Modelos de Embarcaciones</a></li>
          <li><a href="servicios-conavre.html">Servicios</a></li>
          <li><a href="portafolio.html">Portafolio</a></li>
          <li><a href="index.html#cotiza">Cotizaci√≥n</a></li>
          <li><a href="index.html#contacto">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-contacto">
        <h4>Contacto</h4>
        <p>Av. Concon-Quintero Km2 - Parque Industrial Aconcagua, Lote #4<br>Quintero, Valpara√≠so</p>
        <p>+56 9 9821 9394</p>
        <p><a href="mailto:contacto@conavre.com">contacto@conavre.com</a></p>
        <div class="footer-social">
          <a href="https://www.instagram.com/astilleroconavre" target="_blank">
            <img src="img/social/instagram.png" alt="Instagram">
          </a>
          <a href="https://www.facebook.com/share/rHzJa6TBPyL7xrec" target="_blank">
            <img src="img/social/facebook.png" alt="Facebook">
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copy">
      <p>&copy; 2025 Conavre. Todos los derechos reservados.</p>
    </div>
  </footer>
    
</body>

</body>
</html>
